<!DOCTYPE html>
<html>
  <head>
    <title>Site en maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        text-align: center;
        padding: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Nous reviendrons bientôt !</h1>
      <div>
        <p>Nous sommes actuellement en train d'améliorer notre site pour vous offrir une meilleure expérience. Merci de votre patience !</p>
        <p>&mdash; L'équipe Popliving</p>
      </div>
    </article>
  </body>
</html>
